<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/bandDescription"
    tools:context=".KaruselActivity" >

    <ImageView
        android:id="@+id/karisel_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/bandDescription"
        android:src="@drawable/band" />

    <ImageView
        android:id="@+id/karusel_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/karisel_top"
        android:contentDescription="@string/bandDescription"
        android:src="@drawable/karu001" />

    <ImageView
        android:id="@+id/karusel_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/karusel_image1"
        android:contentDescription="@string/bandDescription"
        android:src="@drawable/karu002" />

    <ImageView
        android:id="@+id/karusel_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/karusel_image2"
        android:contentDescription="@string/bandDescription"
        android:src="@drawable/karu003" />

</RelativeLayout>
