plugins {
  id "kz.greetgo.upload-to-maven" version "0.0.5"
  id "kz.greetgo.upload-to-gg-repo" version "0.0.5"
}

dependencies {
  //nothing
}

uploadToMavenCentral {
  description = "Utils using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.util'
  scm.url = 'https://github.com/greetgo/greetgo.util.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
