<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:contentDescription="@string/bandDescription"
    tools:context=".KaruselActivity" >

    <ImageView
        android:id="@+id/act03_top"
        style="@style/TopBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/bandDescription"
        android:scaleType="centerInside"
        android:src="@drawable/top" />

    <RelativeLayout
        android:id="@+id/wall03"
        style="@style/Wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/act03_top" >

        <RelativeLayout
            android:id="@+id/act03_lay1"
            style="@style/KaruselItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/act03_text1"
                style="@style/KaruselText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/item_text_001"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/act03_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/act03_text1"
                android:contentDescription="@string/bandDescription"
                android:src="@drawable/karu001" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/act03_lay2"
            style="@style/KaruselItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/act03_text2"
                style="@style/KaruselText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/item_text_002"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/act03_imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/act03_text2"
                android:contentDescription="@string/bandDescription"
                android:src="@drawable/karu002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/act03_lay3"
            style="@style/KaruselItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/act03_text3"
                style="@style/KaruselText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/item_text_003"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/act03_imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/act03_text3"
                android:contentDescription="@string/bandDescription"
                android:src="@drawable/karu003" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/act03_lay4"
            style="@style/KaruselItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/act03_text4"
                style="@style/KaruselText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/item_text_004"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/act03_imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/act03_text4"
                android:contentDescription="@string/bandDescription"
                android:src="@drawable/karu004" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/act03_lay5"
            style="@style/KaruselItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/act03_text5"
                style="@style/KaruselText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/item_text_005"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/act03_imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/act03_text5"
                android:contentDescription="@string/bandDescription"
                android:src="@drawable/karu005" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/act03_lay1" >

            <Button
                android:id="@+id/buttonFinish"
                style="@style/NakedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:text="@string/title_finish"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_change_password"
                style="@style/NakedButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:text="@string/title_change_password"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/wallText"
            style="@style/WallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Назимова Елена"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        style="@style/BottomBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/bottom" />

</RelativeLayout>