Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gpen
Bundle-SymbolicName: kz.greepto.gpen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.greepto.gpen.Activator
Bundle-Vendor: greetgo!
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.views,
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

