apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'kz.greetgo'

sourceCompatibility = 1.7
version = '1.15.0'

def nowDate = new Date()
def nowFormattedDate = nowDate.format("yyyy-MM-dd/HH:mm:ss")

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
      'Implementation-Version': version, 'Implementation-Vendor': 'greetgo!',
      'Built-By': System.getProperty("user.name"), 'Built-At': nowFormattedDate
  }
}

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

project.eclipse.classpath.file.whenMerged { cp ->
  if (project.hasProperty("sourceCompatibility")) {
    cp.entries.findAll { it.path.contains('JRE_CONTAINER') }.each {

      it.path += "/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/" +
          "JavaSE-$project.sourceCompatibility"

    }
  }
}

import org.gradle.plugins.ide.eclipse.model.SourceFolder as SF

repositories {
  maven {
    name 'Our repository'
    url 'http://192.168.11.11:8080/repository/internal/'
  }
}

configurations { repoUpload }

dependencies {
  compile "com.google.gwt:gwt-user:2.7.0"
  compile "greetgo.3rd-party:smartgwt:5.0p"
  compile "kz.greetgo:greetgo.gwtshare:1.3.0"

  testCompile 'org.testng:testng:6.1.1'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'

  // needed for DAV protocol on maven uploads
  repoUpload "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6"
}

test { useTestNG() }

task packageSources(type: Jar) {
  from sourceSets.main.allJava
  classifier = 'sources'
}

jar {
   from sourceSets.main.allSource
}

uploadArchives {
  repositories.mavenDeployer {
    configuration = configurations.archives
    repository(
        url: 'http://192.168.11.11:8080/repository/internal/'
    )

    pom.project {
      name project.name
      packaging 'jar'
    }
  }
}