//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

configurations { repoUpload }

dependencies {
  compile 'com.google.code.findbugs:annotations:2.0.1'

  testCompile 'org.testng:testng:6.5.1'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

test { useTestNG() }

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

uploadToMavenCentral {
  description = "Utils using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.util'
  scm.url = 'https://github.com/greetgo/greetgo.util.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
